<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 17 15:18:41 SGT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="School.html#enrol(Student)" class="member-name-link">enrol(Student)</a> - Method in class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Enrol the student into the school.</div>
</dd>
<dt><a href="Person.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">checks if the Person is equal to another object</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Student.html#getDateJoined()" class="member-name-link">getDateJoined()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">gets the date joined of the Student.</div>
</dd>
<dt><a href="Student.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">gets the level of the Student.</div>
</dd>
<dt><a href="Person.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">gets the name of the Person.</div>
</dd>
<dt><a href="School.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Gets the name of the school.</div>
</dd>
<dt><a href="School.html#getNumOfVacancies()" class="member-name-link">getNumOfVacancies()</a> - Method in class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Gets the current vacancies available at the school.</div>
</dd>
<dt><a href="Student.html#getParent()" class="member-name-link">getParent()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">gets the parent of the Student.</div>
</dd>
<dt><a href="School.html#getStudents()" class="member-name-link">getStudents()</a> - Method in class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">gets the list of students enrolled in the school.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Person.html" class="type-name-link" title="class in Unnamed Package">Person</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Person contains a name.</div>
</dd>
<dt><a href="Person.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Person(String)</a> - Constructor for class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Specific constructor</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="School.html" class="type-name-link" title="class in Unnamed Package">School</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A School contains a name, a List of Students enrolled and the current number of vacancies</div>
</dd>
<dt><a href="School.html#%3Cinit%3E(int)" class="member-name-link">School(int)</a> - Constructor for class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">This is solely used for the generation of the Schools objects and to be used 
 as test data in Q2b and Q2c.</div>
</dd>
<dt><a href="School.html#%3Cinit%3E(java.lang.String)" class="member-name-link">School(String)</a> - Constructor for class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Specific constructor.</div>
</dd>
<dt><a href="School.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">School(String, int)</a> - Constructor for class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Specific constructor</div>
</dd>
<dt><a href="Student.html#setDateJoined(java.lang.String)" class="member-name-link">setDateJoined(String)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">sets the date joined of the Student.</div>
</dd>
<dt><a href="Student.html#setLevel(java.lang.String)" class="member-name-link">setLevel(String)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">sets the level of the Student.</div>
</dd>
<dt><a href="Person.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">sets the name of the Person.</div>
</dd>
<dt><a href="Student.html#setParent(Person)" class="member-name-link">setParent(Person)</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">sets the parent of the Student.</div>
</dd>
<dt><a href="Student.html" class="type-name-link" title="class in Unnamed Package">Student</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Student inherits from a Person and contains the level, date joined and the student's parent</div>
</dd>
<dt><a href="Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,Person)" class="member-name-link">Student(String, String, String, Person)</a> - Constructor for class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Specific constructor</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Person.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Person.html" title="class in Unnamed Package">Person</a></dt>
<dd>
<div class="block">Returns the textual representation of the Person</div>
</dd>
<dt><a href="School.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="School.html" title="class in Unnamed Package">School</a></dt>
<dd>
<div class="block">Returns the textual representation of the School</div>
</dd>
<dt><a href="Student.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Student.html" title="class in Unnamed Package">Student</a></dt>
<dd>
<div class="block">Returns the textual representation of the Student</div>
</dd>
</dl>
<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
